======================================================================
SISSRs: A tool to identify binding sites from ChIP-Seq data
======================================================================
SISSRs version 1.4 (Release date: Mon, 24 November 2008)

For further information on how to interpret these results or to get
a recent version of the SISSRs software, please visit
http://sissrs.rajajothi.com
======================================================================


======================================================================
REFERENCE
======================================================================
If you use this program in your research, please cite:

Raja Jothi, Suresh Cuddapah, Artem Barski, Kairong Cui, Keji Zhao
Genome-wide identification of in vivo protein-DNA binding sites
from ChIP-Seq Data. Nucleic Acids Research, 36(16):5221-31 (2008)
======================================================================


======================================================================
COMMAND LINE SUMMARY & ESTIMATED PARAMETERS
======================================================================
Data file (i)                           : 13R_Y_Dq.bed
Number of tags in the data file         : 318008
Number of tags selected for analysis    : 156273 (49.14%)
Tags mapped to sense strand             : 77998 (49.91%)
Tags mapped to anti-sense strand        : 78275 (50.09%)
Background model (Negative Control)     : B6-9R-13R_Y_Diq.bed
Number of tags in the control file      : 533827
Genome length (s)                       : 2700000000
Fraction of genome mappable by reads (m): 0.80
Effective Genome length  (s*m)          : 2160000000
E-value (e)                             : 10
P-value (p)                             : 0.05
Scanning window size (w)                : 20
Average DNA fragment length (f)         : 1000
Minimum number of 'directional' tags
  required on each side of the inferred
  binding site (E)                      : 10
Keep one tag per genomic position (a)   : YES
Also reports binding sites supported
  only by reads mapped to either sense
  or anti-sense strand (u)              : NO
======================================================================


======================================================================
BINDING SITES
======================================================================
Tags necessary to identify binding sites: 20 (Fold >= 1.00)
(at least E=10 tags on each side)

Chr	cStart	cEnd	NumTags	Fold	p-value
---	------	----	-------	----	-------
mouseY	127511	127551	22	1.83	1.1e-02
mouseY	149171	149671	50	1.20	1.3e-02
mouseY	165831	165871	33	1.12	1.4e-02
mouseY	307531	307571	33	1.17	1.4e-02
mouseY	325011	327151	48	1.42	1.3e-02
mouseY	328091	328131	59	1.04	1.4e-02
mouseY	329931	334431	153	1.31	1.3e-02
mouseY	336271	341051	152	1.26	1.3e-02
mouseY	344551	350651	82	1.40	1.3e-02
mouseY	355391	360851	176	1.21	1.3e-02
mouseY	368231	368751	108	1.02	1.4e-02
mouseY	370131	374811	249	1.61	1.1e-02
mouseY	381351	381391	84	1.56	1.1e-02
mouseY	384731	390611	300	1.57	1.1e-02
mouseY	402891	405811	286	1.52	1.1e-02
mouseY	413711	413771	21	1.59	1.1e-02
mouseY	416011	427351	133	1.49	1.3e-02
mouseY	428491	432531	80	1.01	1.4e-02
mouseY	439211	441331	95	1.54	1.1e-02
mouseY	448171	450271	95	1.56	1.1e-02
mouseY	454051	457131	76	1.38	1.3e-02
mouseY	458271	458311	41	2.15	2.7e-03
mouseY	486291	487731	52	1.18	1.4e-02
mouseY	490711	491751	76	4.44	4.1e-04
mouseY	495191	504571	150	1.18	1.4e-02
mouseY	510351	510391	52	2.65	2.5e-03
mouseY	514691	515131	81	1.55	1.1e-02
mouseY	519831	520151	26	1.33	1.3e-02
mouseY	521171	533331	115	1.21	1.3e-02
mouseY	534891	537991	58	1.71	1.1e-02
mouseY	541731	543111	87	1.15	1.4e-02
mouseY	545691	549011	256	1.83	1.1e-02
mouseY	551891	551991	71	1.89	1.1e-02
mouseY	564871	566211	81	1.40	1.3e-02
mouseY	576491	576531	106	2.29	2.7e-03
mouseY	580111	580151	35	1.31	1.3e-02
mouseY	584011	588711	251	1.34	1.3e-02
mouseY	590911	605011	222	1.96	1.1e-02
mouseY	612311	617731	111	1.38	1.3e-02
mouseY	619891	626651	157	1.82	1.1e-02
mouseY	628811	631711	106	1.46	1.3e-02
mouseY	634351	636631	53	1.19	1.3e-02
mouseY	639151	639271	44	1.23	1.3e-02
mouseY	643751	644531	30	1.22	1.3e-02
mouseY	648651	649331	106	1.71	1.1e-02
mouseY	653831	654091	46	1.08	1.4e-02
mouseY	658591	658631	56	1.44	1.3e-02
mouseY	660431	660471	59	1.57	1.1e-02
mouseY	662371	662791	129	1.37	1.3e-02
mouseY	667131	667171	39	1.27	1.3e-02
mouseY	670531	670711	37	1.32	1.3e-02
mouseY	673611	677611	178	1.30	1.3e-02
mouseY	679551	680951	137	1.56	1.1e-02
mouseY	682891	683071	36	1.08	1.4e-02
mouseY	685311	690871	174	1.89	1.1e-02
mouseY	694411	694451	60	1.26	1.3e-02
mouseY	699491	699531	51	1.58	1.1e-02
mouseY	707011	709051	113	1.18	1.4e-02
mouseY	713491	721451	422	1.64	1.1e-02
mouseY	727271	727311	38	1.38	1.3e-02
mouseY	730771	733771	141	1.54	1.1e-02
mouseY	736331	736371	44	1.37	1.3e-02
mouseY	741871	742031	75	1.56	1.1e-02
mouseY	745771	748311	115	2.17	2.7e-03
mouseY	760551	762731	60	1.16	1.4e-02
mouseY	763771	766331	55	1.11	1.4e-02
mouseY	769091	773231	150	1.52	1.1e-02
mouseY	775791	779911	95	2.27	2.7e-03
mouseY	785171	785991	43	1.01	1.4e-02
mouseY	791191	791511	94	1.53	1.1e-02
mouseY	800911	800951	29	1.32	1.3e-02
mouseY	805251	805291	32	1.00	1.4e-02
mouseY	807911	807951	27	1.49	1.3e-02
mouseY	811991	814271	123	1.41	1.3e-02
mouseY	816811	820231	154	1.68	1.1e-02
mouseY	824551	825711	122	1.62	1.1e-02
mouseY	830091	835091	170	1.24	1.3e-02
mouseY	840071	846311	151	1.19	1.4e-02
mouseY	851191	855151	91	1.46	1.3e-02
mouseY	857151	858331	100	1.78	1.1e-02
mouseY	860131	861671	63	1.95	1.1e-02
mouseY	865571	869991	103	1.77	1.1e-02
mouseY	871491	885791	742	25.66	9.0e-06
mouseY	887111	888351	87	1.58	1.1e-02
mouseY	889311	891711	70	1.50	1.3e-02
mouseY	894011	894331	54	1.55	1.1e-02
mouseY	896671	896711	76	1.40	1.3e-02
mouseY	898751	900351	86	1.53	1.1e-02
mouseY	908651	909131	106	1.63	1.1e-02
mouseY	912031	918111	134	1.21	1.3e-02
mouseY	921311	922631	39	1.51	1.1e-02
mouseY	926751	926811	27	2.71	2.5e-03
mouseY	927831	930411	196	1.20	1.3e-02
mouseY	933351	934271	131	1.88	1.1e-02
mouseY	936551	941911	211	6.74	1.8e-04
mouseY	945811	953491	242	1.77	1.1e-02
mouseY	960871	963251	108	1.08	1.4e-02
mouseY	965131	967891	135	1.45	1.3e-02
mouseY	974111	974231	114	1.65	1.1e-02
mouseY	982191	982971	228	1.39	1.3e-02
mouseY	986691	993691	199	1.68	1.1e-02
mouseY	995711	996411	58	1.62	1.1e-02
mouseY	997391	1001051	306	1.74	1.1e-02
mouseY	1001991	1002631	89	1.09	1.4e-02
mouseY	1009571	1010631	68	1.10	1.4e-02
mouseY	1012711	1020231	188	1.09	1.4e-02
mouseY	1021591	1022391	57	1.07	1.4e-02
mouseY	1025711	1025931	55	1.09	1.4e-02
mouseY	1029171	1029231	35	1.11	1.4e-02
mouseY	1030591	1031951	96	1.46	1.3e-02
mouseY	1037891	1048051	136	1.43	1.3e-02
mouseY	1053271	1068811	313	1.62	1.1e-02
mouseY	1077091	1077411	48	1.03	1.4e-02
mouseY	1078411	1079191	135	1.92	1.1e-02
mouseY	1081851	1081951	37	1.40	1.3e-02
mouseY	1084751	1084791	86	1.78	1.1e-02
mouseY	1097451	1097491	35	1.12	1.4e-02
mouseY	1102031	1103611	69	1.59	1.1e-02
mouseY	1105831	1106531	49	1.22	1.3e-02
mouseY	1351531	1351931	208	1.68	1.1e-02
mouseY	1358271	1359871	55	1.08	1.4e-02
mouseY	1367031	1367371	154	1.52	1.1e-02
mouseY	1374751	1376211	278	1.59	1.1e-02
mouseY	1377951	1384391	153	1.23	1.3e-02
mouseY	1386411	1387191	43	1.05	1.4e-02
mouseY	1392271	1398071	145	1.24	1.3e-02
mouseY	1401351	1404671	73	1.37	1.3e-02
mouseY	1409771	1427891	132	1.99	1.1e-02
mouseY	1428971	1439391	186	1.15	1.4e-02
mouseY	1441131	1443631	156	1.32	1.3e-02
mouseY	1455111	1469171	94	1.27	1.3e-02
mouseY	1474571	1476911	280	1.65	1.1e-02
mouseY	1484891	1486751	90	1.05	1.4e-02
mouseY	1495711	1503731	211	1.36	1.3e-02
mouseY	1510691	1511651	27	1.71	1.1e-02
mouseY	1523391	1530931	172	1.37	1.3e-02
mouseY	1533731	1540851	122	2.25	2.7e-03
mouseY	1543391	1544211	32	1.01	1.4e-02
mouseY	1549631	1549671	72	1.81	1.1e-02
mouseY	1552291	1553291	108	1.70	1.1e-02
mouseY	1566011	1572331	109	1.10	1.4e-02
mouseY	1574891	1580711	190	1.29	1.3e-02
mouseY	1588311	1589051	24	3.13	9.4e-04
mouseY	1592091	1592511	114	1.19	1.4e-02
mouseY	1595451	1598911	349	1.69	1.1e-02
mouseY	1619611	1619651	58	1.51	1.1e-02
mouseY	1629151	1637811	136	1.61	1.1e-02
mouseY	1657451	1664771	214	1.37	1.3e-02
mouseY	1670311	1673171	85	1.02	1.4e-02
mouseY	1676391	1690651	127	1.19	1.4e-02
mouseY	1712871	1712911	33	1.54	1.1e-02
mouseY	1728491	1730251	66	1.17	1.4e-02
mouseY	1736511	1736731	54	1.02	1.4e-02
mouseY	1742331	1742371	89	1.60	1.1e-02
mouseY	1753831	1757011	74	1.36	1.3e-02
mouseY	1759151	1759191	36	1.43	1.3e-02
mouseY	1760951	1760991	26	2.11	2.7e-03
mouseY	1783131	1783171	39	1.02	1.4e-02
mouseY	1794311	1795951	155	1.26	1.3e-02
mouseY	1799711	1805631	133	1.47	1.3e-02
mouseY	1821771	1825811	164	1.31	1.3e-02
mouseY	1828671	1828951	113	1.75	1.1e-02
mouseY	1832131	1833031	136	2.09	2.7e-03
mouseY	1835531	1838991	122	1.19	1.3e-02
mouseY	1845131	1850811	243	1.49	1.3e-02
mouseY	1853511	1855031	154	1.10	1.4e-02
mouseY	1857191	1858831	43	1.61	1.1e-02
mouseY	1861971	1862411	47	1.43	1.3e-02
mouseY	1865711	1865751	31	1.47	1.3e-02
mouseY	1880871	1880971	52	1.40	1.3e-02
mouseY	1882831	1884211	144	1.33	1.3e-02
mouseY	1888011	1894071	122	1.26	1.3e-02
mouseY	1897191	1900471	66	1.48	1.3e-02
mouseY	1901771	1902111	70	1.37	1.3e-02
mouseY	1907071	1907251	80	1.17	1.4e-02
mouseY	1920191	1923611	241	1.14	1.4e-02
mouseY	1925811	1928291	71	1.62	1.1e-02
mouseY	1952191	1953071	30	1.19	1.3e-02
mouseY	1955011	1955051	34	1.59	1.1e-02
mouseY	1970011	1971831	170	1.23	1.3e-02
mouseY	1997031	2007951	206	1.32	1.3e-02
mouseY	2010531	2010771	183	2.02	2.7e-03
mouseY	2041811	2048911	187	1.47	1.3e-02
mouseY	2050311	2054531	191	1.51	1.1e-02
mouseY	2069971	2079611	176	1.13	1.4e-02
mouseY	2082631	2082891	50	1.33	1.3e-02
mouseY	2085491	2086031	28	1.99	1.1e-02
mouseY	2100671	2101511	41	1.33	1.3e-02
mouseY	2105451	2105491	56	1.56	1.1e-02
mouseY	2114731	2127071	193	1.11	1.4e-02
mouseY	2137611	2138011	92	1.09	1.4e-02
mouseY	2141431	2143211	73	1.49	1.3e-02
mouseY	2145371	2149611	127	1.15	1.4e-02
mouseY	2150951	2152051	74	1.10	1.4e-02
mouseY	2162671	2165371	97	1.89	1.1e-02
mouseY	2185971	2189531	282	1.49	1.3e-02
mouseY	2194191	2203591	240	1.29	1.3e-02
mouseY	2220331	2227091	181	1.24	1.3e-02
mouseY	2242491	2242531	21	1.71	1.1e-02
mouseY	2246191	2246891	47	1.28	1.3e-02
mouseY	2250451	2252991	44	1.61	1.1e-02
mouseY	2260131	2260171	25	1.05	1.4e-02
mouseY	2340631	2340671	32	1.63	1.1e-02
mouseY	2357091	2357151	23	1.64	1.1e-02
mouseY	2379791	2380231	66	1.13	1.4e-02
mouseY	2381251	2386951	198	1.70	1.1e-02
mouseY	2389451	2389491	45	1.18	1.4e-02
mouseY	2390731	2392071	63	1.90	1.1e-02
mouseY	2396611	2400191	83	1.15	1.4e-02
mouseY	2401231	2403191	38	1.10	1.4e-02
mouseY	2867771	2868431	55	1.51	1.1e-02
mouseY	2872411	2873391	93	1.48	1.3e-02
mouseY	3210971	3213931	50	1.33	1.3e-02
mouseY	3215851	3217811	48	1.29	1.3e-02
mouseY	3225271	3227671	56	1.51	1.1e-02
mouseY	3229231	3232231	73	1.62	1.1e-02
mouseY	3234331	3234591	56	1.69	1.1e-02
mouseY	3268051	3268111	42	1.56	1.1e-02
mouseY	3270971	3272471	188	1.96	1.1e-02
mouseY	3283811	3290191	218	1.32	1.3e-02
mouseY	3300391	3300431	48	1.21	1.3e-02
mouseY	3305411	3311231	992	2.56	2.5e-03
mouseY	3315191	3315551	27	1.04	1.4e-02
mouseY	3318151	3319871	45	1.22	1.3e-02
mouseY	3321291	3324991	168	1.76	1.1e-02
mouseY	3342331	3343131	61	1.09	1.4e-02
mouseY	3347611	3362431	155	1.25	1.3e-02
mouseY	3365771	3372471	83	1.21	1.3e-02
mouseY	3375111	3375511	49	1.31	1.3e-02
mouseY	3390791	3406451	125	1.53	1.1e-02
mouseY	3411931	3413951	71	1.44	1.3e-02
mouseY	3415191	3418891	111	1.29	1.3e-02
mouseY	3421031	3425151	159	1.14	1.4e-02
mouseY	3427231	3437611	273	1.47	1.3e-02
mouseY	3438671	3441231	53	1.33	1.3e-02
mouseY	3444891	3454251	130	1.98	1.1e-02
mouseY	3455991	3457171	41	1.37	1.3e-02
mouseY	3540291	3540331	24	2.41	2.6e-03
mouseY	3547271	3547311	22	1.34	1.3e-02
mouseY	3645631	3645671	23	1.25	1.3e-02
mouseY	3652611	3653491	52	1.31	1.3e-02
mouseY	3667751	3668211	37	1.51	1.1e-02
mouseY	3672431	3679051	166	1.41	1.3e-02
mouseY	3687091	3688851	69	1.53	1.1e-02
mouseY	3716371	3717931	61	1.12	1.4e-02
mouseY	3722471	3722711	59	1.10	1.4e-02
mouseY	3724791	3724851	23	1.38	1.3e-02
mouseY	3751751	3751931	43	1.28	1.3e-02
mouseY	3777111	3780371	107	1.02	1.4e-02
mouseY	3781731	3782091	78	1.63	1.1e-02
mouseY	3803651	3804151	57	1.84	1.1e-02
mouseY	3832171	3833831	66	1.13	1.4e-02
mouseY	3834951	3837651	55	1.27	1.3e-02
mouseY	3984231	3984991	39	1.10	1.4e-02
mouseY	4139171	4139211	22	1.42	1.3e-02
mouseY	4200731	4202111	33	1.02	1.4e-02
mouseY	4206011	4206211	37	1.42	1.3e-02
mouseY	4214651	4214991	30	1.51	1.1e-02
mouseY	4294191	4295931	94	1.02	1.4e-02
mouseY	4301611	4301651	21	1.10	1.4e-02
mouseY	4499811	4499851	26	1.74	1.1e-02
mouseY	4505951	4507771	43	1.19	1.4e-02
mouseY	4514191	4514231	59	1.47	1.3e-02
mouseY	4545111	4545171	31	1.43	1.3e-02
mouseY	4659891	4659971	23	1.03	1.4e-02
mouseY	4661791	4661831	66	1.21	1.3e-02
mouseY	4691931	4694011	72	1.11	1.4e-02
mouseY	4696531	4709731	82	1.22	1.3e-02
mouseY	4735711	4736031	57	1.71	1.1e-02
mouseY	4775371	4775491	41	1.21	1.3e-02
mouseY	5513851	5513891	25	1.31	1.3e-02
mouseY	5718291	5720571	48	1.12	1.4e-02
mouseY	5986851	5990871	79	1.01	1.4e-02
mouseY	6075951	6075991	50	1.03	1.4e-02
mouseY	6101231	6102831	82	1.61	1.1e-02
mouseY	6105911	6109631	236	1.67	1.1e-02
mouseY	6113491	6119951	254	1.34	1.3e-02
mouseY	6140871	6143111	55	1.41	1.3e-02
mouseY	6377371	6380491	85	1.12	1.4e-02
mouseY	6390631	6390671	22	3.01	9.4e-04
mouseY	7429231	7430411	60	1.55	1.1e-02
mouseY	7491671	7493071	59	1.32	1.3e-02
mouseY	7730411	7730711	39	1.71	1.1e-02
mouseY	8740731	8741371	57	1.57	1.1e-02
mouseY	8770011	8770071	24	1.30	1.3e-02
mouseY	8806771	8806811	20	2.01	2.7e-03
mouseY	9224991	9225671	54	1.02	1.4e-02
mouseY	9242131	9242591	41	1.20	1.3e-02
mouseY	9263351	9263391	35	1.09	1.4e-02
mouseY	9273951	9275911	42	1.11	1.4e-02
mouseY	9513231	9513271	23	1.83	1.1e-02
mouseY	9516751	9517331	37	1.48	1.3e-02
mouseY	9519971	9520011	22	1.67	1.1e-02
mouseY	10045431	10049231	175	1.27	1.3e-02
mouseY	10060671	10061711	36	1.52	1.1e-02
mouseY	11195411	11195451	23	1.03	1.4e-02
mouseY	15899131	15899571	76	1.73	1.1e-02
mouseY	19511391	19511431	34	1.59	1.1e-02
mouseY	19708111	19708151	62	1.94	1.1e-02
mouseY	19784271	19785051	35	1.12	1.4e-02
mouseY	19851851	19851891	36	1.04	1.4e-02
mouseY	20175991	20176031	42	1.14	1.4e-02
mouseY	20497631	20500111	72	1.83	1.1e-02
mouseY	20981031	20981071	24	1.19	1.4e-02
mouseY	21068911	21069471	64	1.72	1.1e-02
mouseY	21839211	21840151	135	1.32	1.3e-02
mouseY	31120811	31120871	32	2.10	2.7e-03
mouseY	31800911	31800951	22	1.93	1.1e-02
mouseY	32461771	32461811	31	1.10	1.4e-02
mouseY	32788611	32788651	26	4.23	4.2e-04
mouseY	33106091	33106131	40	1.80	1.1e-02
mouseY	33986951	33986991	28	1.33	1.3e-02
mouseY	34183251	34183291	28	1.39	1.3e-02
mouseY	37592211	37593371	546	1.94	1.1e-02
mouseY	37990991	37991031	24	1.24	1.3e-02
mouseY	38001551	38002351	33	1.02	1.4e-02
mouseY	38245391	38245911	44	1.79	1.1e-02
mouseY	38976871	38977231	29	1.34	1.3e-02
mouseY	38999851	39003031	81	1.26	1.3e-02
mouseY	39079191	39080051	42	1.29	1.3e-02
mouseY	39122171	39125051	60	1.87	1.1e-02
mouseY	39298491	39298531	31	1.38	1.3e-02
mouseY	40221091	40221311	51	1.47	1.3e-02
mouseY	40826891	40826991	20	1.16	1.4e-02
mouseY	40956351	40956391	37	2.04	2.7e-03
mouseY	40984831	40985091	52	1.85	1.1e-02
mouseY	41176151	41176191	28	1.10	1.4e-02
mouseY	41207371	41208211	61	1.34	1.3e-02
mouseY	41210931	41210971	26	1.89	1.1e-02
mouseY	41481171	41485671	240	2.16	2.7e-03
mouseY	42011951	42015851	98	1.30	1.3e-02
mouseY	42237051	42239231	481	1.81	1.1e-02
mouseY	42892091	42895111	47	1.07	1.4e-02
mouseY	42897351	42902971	104	1.15	1.4e-02
mouseY	43214811	43214951	98	1.80	1.1e-02
mouseY	43343691	43343731	44	1.11	1.4e-02
mouseY	43498591	43499491	37	1.30	1.3e-02
mouseY	43758111	43758151	28	1.10	1.4e-02
mouseY	55685151	55686271	390	2.00	2.7e-03
mouseY	57544271	57551291	207	1.42	1.3e-02
mouseY	58361831	58361931	69	1.58	1.1e-02
mouseY	58738811	58738871	23	1.25	1.3e-02
mouseY	73418871	73419991	54	1.93	1.1e-02
mouseY	76706331	76706411	22	1.37	1.3e-02
mouseY	82033551	82033611	20	1.34	1.3e-02
mouseY	83397531	83398051	54	1.36	1.3e-02
mouseY	83401391	83403411	34	1.49	1.3e-02
mouseY	83757511	83758291	42	1.29	1.3e-02
mouseY	83779731	83780951	153	1.58	1.1e-02
mouseY	85430931	85430971	35	1.12	1.4e-02
mouseY	85595871	85595911	40	2.04	2.7e-03
mouseY	85615131	85615831	28	1.28	1.3e-02
mouseY	86465511	86466211	40	1.07	1.4e-02
mouseY	87149551	87149591	22	1.30	1.3e-02
mouseY	87152771	87153491	63	1.64	1.1e-02
mouseY	87397811	87398511	104	1.06	1.4e-02
mouseY	87813291	87815951	159	1.62	1.1e-02
mouseY	87818791	87819531	46	1.02	1.4e-02
mouseY	87956051	87961811	251	1.19	1.4e-02
mouseY	88397771	88400091	46	36.72	1.0e-06
mouseY	88563311	88563351	28	1.09	1.4e-02
mouseY	88658511	88659811	28	1.04	1.4e-02
mouseY	88787051	88787091	27	1.74	1.1e-02
mouseY	89198551	89198591	25	1.82	1.1e-02
mouseY	89369791	89370111	37	126.39	0.0e+00
mouseY	89406951	89407411	33	37.58	0.0e+00
mouseY	89414571	89416411	57	5.12	2.9e-04
mouseY	89419831	89419871	29	2.91	2.5e-03
mouseY	89421531	89422351	34	3.01	9.4e-04
mouseY	89427031	89428371	165	15.23	3.8e-05
mouseY	89448291	89455471	589	27.85	6.0e-06
mouseY	89459231	89460371	413	40.79	0.0e+00
mouseY	89461871	89461911	28	3.54	8.9e-04
mouseY	89471731	89474191	224	31.74	6.0e-06
mouseY	89479951	89485931	155	10.81	5.3e-05
mouseY	89487271	89488111	40	6.83	1.8e-04
mouseY	89489491	89489751	27	1.04	1.4e-02
mouseY	89490811	89498991	122	9.03	9.3e-05
mouseY	89500371	89500411	63	16.55	3.3e-05
mouseY	89516651	89517091	44	20.98	1.4e-05
======================================================================
